apiVersion: v1
kind: ConfigMap
metadata:
  name: db-init-script
data:
  init.sql: |
    CREATE TABLE IF NOT EXISTS votes
    (
      id text PRIMARY KEY,
      vote text NOT NULL
    );

    # Paste the content of your schema.sql here
    -- Example:
    CREATE TABLE votes (
      id SERIAL PRIMARY KEY,
      vote TEXT NOT NULL
    );